<!DOCTYPE html>

<html>
    <title>Zack's Biography</title>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <header>
        <h1>The Zackateria</h1>
        University of Houston's New Student Cafeteria<br>
        <nav>
            <ul>
                <li><a href="main.html">Main Page</a></li>
                <li><a href="menu.html">Weekly Menu</a></li>
                <li><a href="orderform.html">Order Form</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Zack Buchanan - Owner/Head Chef</h2>
            <img src="../images/bio.png" alt="Zack Buchanan" style="width: 200px;"><br><br>
            Zack Buchanan, a native of Houston, has been somewhat of a professional student for the last 14 years of his life since graduating high school. After taking a break from schooling and enlisting in the military, he came out a changed man and aimed to start a business as a local cafeteria for the school that he left, University of Houston.<br><br>
            After enlisting in the military as a cook, Zack found a new passion for the culinary industry and realized that was what he had been missing from his life the entire time he had been going to school. After finishing his enlistment with the Army, he made a business application to the university which was accepted, and the Zackateria was born.<br><br>
            Additionally, he has a growing family at home - with two dogs, three cats, and a loving wife in Missouri City. Meanwhile at work, he is currently learning everything there is to keeping thousands of students happy about the ever-changing menu at Zackateria.
        </section>
        <footer>
            <br>
            <a href="../html/main.html">Main Page</a>
        </footer>
    </main>
</body>
</html>
