<!DOCTYPE html>

<html>
    <title>Zackateria Contact Form</title>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <header>
        <h1>The Zackateria</h1>
        University of Houston's New Student Cafeteria<br>
        <nav>
            <ul>
                <li><a href="main.html">Main Page</a></li>
                <li><a href="menu.html">Weekly Menu</a></li>
                <li><a href="orderform.html">Order Form</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <!-- Telling the form to send the POST request to the page that the listener is looking for them at. -->
            <form id="contactForm" action="http://localhost:3000/submit_contact" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
        <footer>
            <br>
            <a href="../html/main.html">Main Page</a>
        </footer>
    </main>
</body>
</html>
