<!DOCTYPE html>

<html>
    <title>The Zackateria Main Page</title>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <header>
        <h1>The Zackateria</h1>
        University of Houston's New Student Cafeteria<br>
        <nav>
            <ul>
                <li><a href="main.html">Main Page</a></li>
                <li><a href="menu.html">Weekly Menu</a></li>
                <li><a href="orderform.html">Order Form</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <br><br><img src="../images/cafeteria.jpg" alt="Cafeteria Building" style="width: 80%;"><br><br>
            Welcome to The Zackateria, the newest student cafeteria on the University of Houston campus!
        </section>
        <footer>
            <br>
            <a href="../html/contact.html">Contact Us</a>
        </footer>
    </main>
</body>
</html>
