<!DOCTYPE html>

<html>
    <title>Zackateria Weekly Menu</title>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <header>
        <h1>The Zackateria</h1>
        University of Houston's New Student Cafeteria<br>
        <nav>
            <ul>
                <li><a href="main.html">Main Page</a></li>
                <li><a href="menu.html">Weekly Menu</a></li>
                <li><a href="orderform.html">Order Form</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main><br><br>
        <section id="menuSection">
            <!-- Dynamic menu items will be inserted and cycled through here. -->
        </section>
        <footer>
            <br>
            <a href="../html/main.html">Main Page</a>
        </footer>
    </main>

    <script>
        // Define menu items with their images, descriptions, and pricing.
        const menuItems = [
            {
                name: "Spaghetti",
                imageSrc: "../images/spaghetti.jpg",
                description: "Delicious spaghetti served with marinara sauce.",
                price: 8.99
            },
            {
                name: "Pepperoni Pizza",
                imageSrc: "../images/pizza.jpg",
                description: "Classic pepperoni pizza with mozzarella cheese.",
                price: 10.99
            },
            {
                name: "Caesar Salad",
                imageSrc: "../images/salad.jpg",
                description: "Fresh romaine lettuce with Caesar dressing.",
                price: 7.99
            },
            {
                name: "Falafel Pita",
                imageSrc: "../images/pita.png",
                description: "Authentic Middle Eastern falafel wrapped in pita bread.",
                price: 9.99
            }
        ];

        const menuSection = document.getElementById("menuSection");

        // Function to populate the menu.
        function populateMenu() {
            menuItems.forEach(item => {
                const menuItemHTML = `
                    <div class="menu-item-container">
                        <img src="${item.imageSrc}" alt="${item.name}" class="menu-item-image">
                        <div class="menu-item-details">
                            <div class="menu-item-name">${item.name}</div>
                            <div class="menu-item-price">$${item.price.toFixed(2)}</div>
                            <div class="menu-item-description">${item.description}</div>
                        </div>
                    </div>
                `;
                menuSection.innerHTML += menuItemHTML;
            });
        }

        // Call the populateMenu function to populate the menu.
        populateMenu();
    </script>
</body>
</html>
