<!DOCTYPE html>

<html>
    <title>Zackateria Order Form</title>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <header>
        <h1>The Zackateria</h1>
        University of Houston's New Student Cafeteria<br>
        <nav>
            <ul>
                <li><a href="main.html">Main Page</a></li>
                <li><a href="menu.html">Weekly Menu</a></li>
                <li><a href="orderform.html">Order Form</a></li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Order Form</h1>

            <!-- Telling the form to send the POST request to the page that the listener is looking for them at. -->
            <form id="orderForm" action="http://localhost:3000/order" method="post">
                <div class="order-item-container">
                    <img src="../images/spaghetti.jpg" alt="Spaghetti" class="order-item-image">
                    <div class="order-item-details">
                        <div class="order-item-name">Spaghetti</div>
                        <div class="order-item-price">$8.99</div>
                        <div class="order-item-description">Delicious spaghetti served with marinara sauce.</div>
                    </div>
                    <label for="spaghettiQty">Qty:</label>
                    <input type="number" id="spaghettiQty" name="spaghettiQty" value="0"><br><br>
                </div>
                <div class="order-item-container">
                    <img src="../images/pizza.jpg" alt="Pepperoni Pizza" class="order-item-image">
                    <div class="order-item-details">
                        <div class="order-item-name">Pepperoni Pizza</div>
                        <div class="order-item-price">$10.99</div>
                        <div class="order-item-description">Classic pepperoni pizza with mozzarella cheese.</div>
                    </div>
                    <label for="pizzaQty">Qty:</label>
                    <input type="number" id="pizzaQty" name="pizzaQty" value="0"><br><br>
                </div>
                <div class="order-item-container">
                    <img src="../images/salad.jpg" alt="Caesar Salad" class="order-item-image">
                    <div class="order-item-details">
                        <div class="order-item-name">Caesar Salad</div>
                        <div class="order-item-price">$7.99</div>
                        <div class="order-item-description">Fresh romaine lettuce with Caesar dressing.</div>
                    </div>
                    <label for="saladQty">Qty:</label>
                    <input type="number" id="saladQty" name="saladQty" value="0"><br><br>
                </div>
                <div class="order-item-container">
                    <img src="../images/pita.png" alt="Falafel Pita" class="order-item-image">
                    <div class="order-item-details">
                        <div class="order-item-name">Falafel Pita</div>
                        <div class="order-item-price">$9.99</div>
                        <div class="order-item-description">Authentic Middle Eastern falafel wrapped in pita bread.</div>
                    </div>
                    <label for="falafelQty">Qty:</label>
                    <input type="number" id="falafelQty" name="falafelQty" value="0"><br><br>
                </div>
                <input type="submit" value="Submit Order">
            </form>
        </section>
        <footer>
            <br>
            <a href="../html/main.html">Main Page</a>
        </footer>
    </main>
</body>
</html>
